<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing Page</title>
    <style type="text/css">
        *{padding:0; margin :0; box-sizing: border-box;}
        header{
            width:100%;
            height:100vh;
            background:  linear-gradient( rgba(0,0,0,0.8),rgba(0,0,0,0.2)),  url('https://scikey-wowprod-mumbaisouth.s3.amazonaws.com/upload/photos/2021/04/bVIRie8KFeZJWJOsdhEj_08_74b3ab8014603c17b5f3d07dc3403ee2_image.jpg');
            background-size:cover;
            font-family: sans-serif;

        }
        nav{
            width:100%;
            height:100px;
            color:white;
            display:flex;
            justify-content: space-around;
            align-items:center;
        }
        .logo{
            font-size: 2em;
            letter-spacing:  2px;
        }
        .menu a{
            text-decoration:none;
            color:white;
            padding: 10px  20px;
            font-size: 10px;
        }
        .menu a:before{
            content:'';
            position:absolute;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            background:indianred;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:90%;
        }
        .Register a{
            text-decoration:none;
            color:white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .Register a:hover{
            background:transparent;
            border: 1px solid indianred;
        }
        .h-txt{
            max-width:650px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;

        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size:3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color:white;
            padding: 10px 20px;
            letter-spacing:5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background:transparent;
            border:1px solid indianred;
        }

.nav {
  background-color: #3333337c;
  border-style: solid #3333337c;
  border-radius: 5px;
  overflow: hidden;
}
.nav a {
  float: left;
  color: #f2f2f2;
  background: indianred;
  margin: 3px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 8px;
}

.nav a:hover {
    background:transparent;
     border:1px solid indianred;
     transition: 0.5s;
}

.nav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>
</head>
<body>
    
</body>
<header>
    <nav>
        <div class="logo">Vegetable Mart</div>
        <div class="nav"> 
            <a href="#">Home</a>
            <a href="#">Vegetable Stations</a>
            <a href="#">Best Offer's</a>
            <a href="#">Our Sites</a>
            <a href="#">Contact</a>
        </div>
        <div class="Register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>Worldwide Vegetables Shop Online</h1>
        <br>
        <a href="#">Buy Green Vegetables </a>
    </section>
</header>
</html>